apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mi5x1ko8t-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mi5x1ko8t-dotnet-basic-gitops